<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>9385116E0D9D3B4F00854BAF</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>buildOrClean</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>340</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>93344CB708251C9000F00A49</string>
								<string>9302548807F0BC7600011996</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>9344BBE10E8CF7C600FE90A5</string>
								<string>93019F15086C765800A2A9E7</string>
								<string>931725970DA111E4001E036F</string>
								<string>089C165FFE840EACC02AAC07</string>
								<string>930255CF07F0C2A800011996</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1058C7A6FEA54F5311CA2CBB</string>
								<string>1058C7A8FEA54F5311CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>108</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {340, 682}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {357, 700}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>340</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>24 137 1416 741 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>357pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>MyImageView.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>MyImageView.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>939F495521C05C6F00B30CAF</string>
										<key>history</key>
										<array>
											<string>93B5ED0716B700B000ECBB7B</string>
											<string>9396B9CD194ED609003CD205</string>
											<string>9396B9DD194ED976003CD205</string>
											<string>9396B9DE194ED976003CD205</string>
											<string>9396BABE194F13FA003CD205</string>
											<string>9396BABF194F13FA003CD205</string>
											<string>938FF36419557AAA00491B00</string>
											<string>938BAE37195606A0005E3C6B</string>
											<string>938BAEAA195734F3005E3C6B</string>
											<string>938BAEAC195734F3005E3C6B</string>
											<string>938BAEAE195734F3005E3C6B</string>
											<string>938BAEC919573741005E3C6B</string>
											<string>938BAECB19573741005E3C6B</string>
											<string>938BAED519573854005E3C6B</string>
											<string>938BAED619573854005E3C6B</string>
											<string>938BAED719573854005E3C6B</string>
											<string>93899800195D440200FEA7DA</string>
											<string>93899823195D46B900FEA7DA</string>
											<string>93899824195D46B900FEA7DA</string>
											<string>93899825195D46B900FEA7DA</string>
											<string>93899826195D46B900FEA7DA</string>
											<string>93899827195D46B900FEA7DA</string>
											<string>93C289D01967F5000087EBBD</string>
											<string>93C289D11967F5000087EBBD</string>
											<string>93C28A56196838820087EBBD</string>
											<string>938E13BC1969F2BF00F7FE9A</string>
											<string>93BDEFED19B5BF1400F2C4AB</string>
											<string>93B8E8DF19C0F6CE00263C1F</string>
											<string>93B8EA8F19C23EEB00263C1F</string>
											<string>93A91E3019D4BB550049DC59</string>
											<string>93B30EC619E7264800FB55D0</string>
											<string>939C99AE19E95ED7002C4C25</string>
											<string>93C049F61A291DC8004C73B5</string>
											<string>93C04A121A29203C004C73B5</string>
											<string>93C04A1D1A29203C004C73B5</string>
											<string>93B150BC1ADC612500CF0A3A</string>
											<string>93B150C81ADC612500CF0A3A</string>
											<string>93B150C91ADC612500CF0A3A</string>
											<string>93B150CA1ADC612500CF0A3A</string>
											<string>93B150CB1ADC612500CF0A3A</string>
											<string>93B150CC1ADC612500CF0A3A</string>
											<string>93B150CE1ADC612500CF0A3A</string>
											<string>93B1511D1ADC66AD00CF0A3A</string>
											<string>93B1512B1ADC67A700CF0A3A</string>
											<string>93B151E61ADC75E200CF0A3A</string>
											<string>93B1520D1ADC77B000CF0A3A</string>
											<string>939806471AE6412F001261A6</string>
											<string>93E2B0D91AF17BB5008646E7</string>
											<string>938DE33D1B1909D500ECEC08</string>
											<string>937CFAF81B1E3F10006AD93E</string>
											<string>937CFAFE1B1E3F10006AD93E</string>
											<string>937CFBBE1B1E4D0D006AD93E</string>
											<string>937CFBC11B1E4D0D006AD93E</string>
											<string>937CFBC21B1E4D0D006AD93E</string>
											<string>937CFBC51B1E4D0D006AD93E</string>
											<string>937CFBC61B1E4D0D006AD93E</string>
											<string>937CFBC71B1E4D0D006AD93E</string>
											<string>937CFBCB1B1E4D0D006AD93E</string>
											<string>937CFBCC1B1E4D0D006AD93E</string>
											<string>937CFBCD1B1E4D0D006AD93E</string>
											<string>937CFBCF1B1E4D0D006AD93E</string>
											<string>937CFBD01B1E4D0D006AD93E</string>
											<string>937CFBD11B1E4D0D006AD93E</string>
											<string>937CFBD31B1E4D0D006AD93E</string>
											<string>937CFBF41B1E4F3F006AD93E</string>
											<string>937CFC051B1E511A006AD93E</string>
											<string>937CFC0B1B1E511A006AD93E</string>
											<string>937CFC771B1E5746006AD93E</string>
											<string>938A77971B3FEB3E003AB37C</string>
											<string>93C155E31B56F61B00B9A76B</string>
											<string>93C7D9E81B9E32C80009FA67</string>
											<string>9388293E1BD82B4400C2A70E</string>
											<string>93D33C301C920C0D0035834B</string>
											<string>93D33C4A1C920C0D0035834B</string>
											<string>93D33C4B1C920C0D0035834B</string>
											<string>93D33C4C1C920C0D0035834B</string>
											<string>93D33C4D1C920C0D0035834B</string>
											<string>93AFE9CA1EB299B400B7D54F</string>
											<string>93AFE9F11EB29DD500B7D54F</string>
											<string>93AFE9F21EB29DD500B7D54F</string>
											<string>93AFE9FD1EB29E4F00B7D54F</string>
											<string>93AFEA371EB2A3F000B7D54F</string>
											<string>93CDD1762013B50F00FA53F3</string>
											<string>93CDD17F2013B50F00FA53F3</string>
											<string>93B35B8B2017E486003E6D74</string>
											<string>93B35B8C2017E486003E6D74</string>
											<string>93B35B8D2017E486003E6D74</string>
											<string>939D45FA20270EA5005A93D6</string>
											<string>93975184203079D7008405DA</string>
											<string>939751D520307CA3008405DA</string>
											<string>938D1EAD203B86BE00080FF2</string>
											<string>938D1F3B203B913A00080FF2</string>
											<string>938D1F3C203B913A00080FF2</string>
											<string>938D1F3D203B913A00080FF2</string>
											<string>938D1F3E203B913A00080FF2</string>
											<string>938D1F3F203B913A00080FF2</string>
											<string>938D1F40203B913A00080FF2</string>
											<string>938D1F41203B913A00080FF2</string>
											<string>938D1F42203B913A00080FF2</string>
											<string>938D1F43203B913A00080FF2</string>
											<string>938D1F64203B930A00080FF2</string>
											<string>93887352203C18AA00E2AA0B</string>
											<string>93887354203C18AA00E2AA0B</string>
											<string>93887355203C18AA00E2AA0B</string>
											<string>938873B7203C21E900E2AA0B</string>
											<string>938DC4D9203DC082004B4A1B</string>
											<string>938DC534203DCFBD004B4A1B</string>
											<string>938DC535203DCFBD004B4A1B</string>
											<string>93B362A7203F6611001DCCC7</string>
											<string>93B362C1203F680A001DCCC7</string>
											<string>93B362C7203F680A001DCCC7</string>
											<string>93B362C8203F680A001DCCC7</string>
											<string>93B362C9203F680A001DCCC7</string>
											<string>93B362CA203F680A001DCCC7</string>
											<string>93B362CB203F680A001DCCC7</string>
											<string>93B362CC203F680A001DCCC7</string>
											<string>93B362DF203F6959001DCCC7</string>
											<string>93B362F6203F6B56001DCCC7</string>
											<string>93B362F7203F6B56001DCCC7</string>
											<string>93B362F8203F6B56001DCCC7</string>
											<string>93B362F9203F6B56001DCCC7</string>
											<string>93B362FA203F6B56001DCCC7</string>
											<string>93B362FB203F6B56001DCCC7</string>
											<string>93B362FC203F6B56001DCCC7</string>
											<string>93B36314203F6D03001DCCC7</string>
											<string>93B36315203F6D03001DCCC7</string>
											<string>93B7EE37204BF8EE00F93C14</string>
											<string>939F0B86204F3C0B000B353E</string>
											<string>939F0C08204F4AB7000B353E</string>
											<string>93AF8B212051318A00A50B3F</string>
											<string>93AF8B232051318A00A50B3F</string>
											<string>93AF8B242051318A00A50B3F</string>
											<string>93AF8B6920513E3C00A50B3F</string>
											<string>93AF8B9A20513F6F00A50B3F</string>
											<string>93AF8CE720514F4400A50B3F</string>
											<string>939AEF0420517AC200059D86</string>
											<string>939AEF352051830700059D86</string>
											<string>939AEF3D2051830700059D86</string>
											<string>939AEF5D205183F000059D86</string>
											<string>939AEF5E205183F000059D86</string>
											<string>939AEF92205185C000059D86</string>
											<string>939AEF99205186E400059D86</string>
											<string>939AEF9A205186E400059D86</string>
											<string>939AF01420518F4C00059D86</string>
											<string>93ABA8152053CADD00E60612</string>
											<string>93ABA81D2053CB5C00E60612</string>
											<string>93ABA81F2053CB5C00E60612</string>
											<string>93ABA8202053CB5C00E60612</string>
											<string>93ABA8312053CC0C00E60612</string>
											<string>93ABA8322053CC0C00E60612</string>
											<string>93ABA8432053CCEC00E60612</string>
											<string>93ABA8AD2053D6E500E60612</string>
											<string>93ABA8AE2053D6E500E60612</string>
											<string>93ABA8F22053F68300E60612</string>
											<string>93ABA92320543F6600E60612</string>
											<string>93ABA9482054405E00E60612</string>
											<string>93ABA9D0205486C400E60612</string>
											<string>93ABAA1220548A5A00E60612</string>
											<string>93ABAA1320548A5A00E60612</string>
											<string>93ABAA1420548A5A00E60612</string>
											<string>93ABAA2020548BF200E60612</string>
											<string>93920E9420566563000EAEC2</string>
											<string>93920E9620566563000EAEC2</string>
											<string>93E6EF8E2058713F00725C6E</string>
											<string>93E6EF902058713F00725C6E</string>
											<string>93E6EF912058713F00725C6E</string>
											<string>93E6EFA72058731C00725C6E</string>
											<string>93E6EFA82058731C00725C6E</string>
											<string>93E6EFA92058731C00725C6E</string>
											<string>93E6EFE62058759C00725C6E</string>
											<string>93E6EFE92058759C00725C6E</string>
											<string>93E6EFEA2058759C00725C6E</string>
											<string>93E6EFEB2058759C00725C6E</string>
											<string>93AADC2C206EBC710013141C</string>
											<string>93AADC5E206EBF3C0013141C</string>
											<string>93AADC8E206EC32C0013141C</string>
											<string>93A3DE4F206EEFDC004D9D85</string>
											<string>93A3DE67206EEFDC004D9D85</string>
											<string>93A3DE68206EEFDC004D9D85</string>
											<string>93A12B502070208A0074B3D7</string>
											<string>93A100322070264200412F8A</string>
											<string>93A10041207026FE00412F8A</string>
											<string>939ED8192070CC1D00702C5A</string>
											<string>939D19622071792200DD5072</string>
											<string>939D196C207179E500DD5072</string>
											<string>939D19B020717D3100DD5072</string>
											<string>93A20BAE2071801300B3D02C</string>
											<string>93A35CF12071871E0085B49B</string>
											<string>93A35CF22071871E0085B49B</string>
											<string>93B23CCB20E768370075B6ED</string>
											<string>93B23CDC20E768670075B6ED</string>
											<string>93B0583621388977000125BB</string>
											<string>93B0583721388977000125BB</string>
											<string>93B058DA21389241000125BB</string>
											<string>93B058DB21389241000125BB</string>
											<string>93B058DC21389241000125BB</string>
											<string>93B058E421389270000125BB</string>
											<string>93B0590221389535000125BB</string>
											<string>9347F7D82139DC1D00594064</string>
											<string>93A35376213A6600009B7548</string>
											<string>93A35377213A6600009B7548</string>
											<string>93A3538E213A6AA9009B7548</string>
											<string>93A3538F213A6AA9009B7548</string>
											<string>93A829CB2154C759006B456E</string>
											<string>93A829CC2154C759006B456E</string>
											<string>93A829CD2154C759006B456E</string>
											<string>93C3217A215D5F9900CFA7EB</string>
											<string>93C3217B215D5F9900CFA7EB</string>
											<string>93BED31121734288001A438C</string>
											<string>93C874A72180FCB4005547E9</string>
											<string>93C874A82180FCB4005547E9</string>
											<string>93C874A92180FCB4005547E9</string>
											<string>93C874AE2180FCB4005547E9</string>
											<string>93C874B22180FCB4005547E9</string>
											<string>93C874B32180FCB4005547E9</string>
											<string>93C874DE21810136005547E9</string>
											<string>93C874DF21810136005547E9</string>
											<string>93C874E421810136005547E9</string>
											<string>93C874E521810136005547E9</string>
											<string>93C874E621810136005547E9</string>
											<string>93C874E721810136005547E9</string>
											<string>93C874E821810136005547E9</string>
											<string>93830A432181027A00256B93</string>
											<string>93A0117E2182565200DDF9C8</string>
											<string>93A011C221825A0B00DDF9C8</string>
											<string>93A011C321825A0B00DDF9C8</string>
											<string>93A4BA7C21B2979400FAC611</string>
											<string>93A4BA7E21B2979400FAC611</string>
											<string>93A4BA7F21B2979400FAC611</string>
											<string>93A4BA8021B2979400FAC611</string>
											<string>93A4BA8121B2979400FAC611</string>
											<string>93A4BA8221B2979400FAC611</string>
											<string>93A4BA8321B2979400FAC611</string>
											<string>93A4BA8421B2979400FAC611</string>
											<string>93A4BA8521B2979400FAC611</string>
											<string>93A4BA8621B2979400FAC611</string>
											<string>93A4BA8721B2979400FAC611</string>
											<string>93A4BA8821B2979400FAC611</string>
											<string>93A4BA8921B2979400FAC611</string>
											<string>93A4BA8A21B2979400FAC611</string>
											<string>93A4BA8B21B2979400FAC611</string>
											<string>93A4BA8C21B2979400FAC611</string>
											<string>93A4BA8D21B2979400FAC611</string>
											<string>93A4BA8E21B2979400FAC611</string>
											<string>93A4BA8F21B2979400FAC611</string>
											<string>93A4BA9021B2979400FAC611</string>
											<string>93A4BA9121B2979400FAC611</string>
											<string>93A4BA9221B2979400FAC611</string>
											<string>93A4BA9321B2979400FAC611</string>
											<string>93A4BA9421B2979400FAC611</string>
											<string>93A4BA9521B2979400FAC611</string>
											<string>93A4CA9B21B30208005FDC5B</string>
											<string>93A4CAA721B34A2E005FDC5B</string>
											<string>93A4CAAA21B34A2E005FDC5B</string>
											<string>93A4CAAC21B34A2E005FDC5B</string>
											<string>93A4CAB421B34B37005FDC5B</string>
											<string>93A4CAB521B34B37005FDC5B</string>
											<string>93A4CAE421B3D40A005FDC5B</string>
											<string>93A4CAE521B3D40A005FDC5B</string>
											<string>93A4CAE721B3D40A005FDC5B</string>
											<string>93A4CAE821B3D40A005FDC5B</string>
											<string>93A4C45321B424F5003BFB24</string>
											<string>93A4C45A21B431EE003BFB24</string>
											<string>93A4C45B21B431EE003BFB24</string>
											<string>93A4C45C21B431EE003BFB24</string>
											<string>93A4C49121B43428003BFB24</string>
											<string>93A4C49321B43428003BFB24</string>
											<string>93A4C49421B43428003BFB24</string>
											<string>93A4C49521B43428003BFB24</string>
											<string>93A4C49621B43428003BFB24</string>
											<string>93A4C4A321B43662003BFB24</string>
											<string>93A4C4AB21B43720003BFB24</string>
											<string>93A4C4FF21B43923003BFB24</string>
											<string>93A4C52021B43A34003BFB24</string>
											<string>93A4C52221B43A34003BFB24</string>
											<string>93A4C52E21B43AC4003BFB24</string>
											<string>93A4C54C21B43B94003BFB24</string>
											<string>93B9A6DD21B7229B00A6B03F</string>
											<string>93B9A6DE21B7229B00A6B03F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1054, 695}}</string>
								<key>RubberWindowFrame</key>
								<string>24 137 1416 741 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>695pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 700}, {1054, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>24 137 1416 741 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1054pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>939F494C21C05C6F00B30CAF</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>939F494D21C05C6F00B30CAF</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>9385116F0D9D3B4F00854BAF</string>
		<string>/Volumes/Tardis/Users/chacha/Programmation/Cocoa/Projets/Applications/LaTeXiT-mainline/LaTeXiT.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>24 137 1416 741 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1200, 313}}</string>
								<key>RubberWindowFrame</key>
								<string>176 213 1200 631 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>313pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 318}, {1200, 272}}</string>
								<key>RubberWindowFrame</key>
								<string>176 213 1200 631 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>272pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>590pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>9385116F0D9D3B4F00854BAF</string>
				<string>939F494E21C05C6F00B30CAF</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>176 213 1200 631 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>9385116F0D9D3B4F00854BAF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {543, 368}}</string>
											<string>{{543, 0}, {893, 368}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1436, 368}}</string>
											<string>{{0, 368}, {1436, 322}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1436, 690}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>221</real>
										<string>Value</string>
										<real>93</real>
										<string>Summary</string>
										<real>587</real>
									</array>
									<key>Frame</key>
									<string>{{543, 0}, {893, 368}}</string>
									<key>RubberWindowFrame</key>
									<string>4 147 1436 731 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>4 147 1436 731 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>690pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>690pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>939F494F21C05C6F00B30CAF</string>
				<string>1C162984064C10D400B95A72</string>
				<string>939F495021C05C6F00B30CAF</string>
				<string>939F495121C05C6F00B30CAF</string>
				<string>939F495221C05C6F00B30CAF</string>
				<string>939F495321C05C6F00B30CAF</string>
				<string>939F495421C05C6F00B30CAF</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>4 147 1436 731 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1281, 418}}</string>
										<key>RubberWindowFrame</key>
										<string>159 91 1281 787 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1281pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>418pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 423}, {1281, 323}}</string>
								<key>RubberWindowFrame</key>
								<string>159 91 1281 787 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>323pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>746pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>93B9A6DF21B7229B00A6B03F</string>
				<string>93B9A6E021B7229B00A6B03F</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>159 91 1281 787 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1184, 686}}</string>
								<key>RubberWindowFrame</key>
								<string>21 151 1184 727 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>686pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>686pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>93A4C4B421B43720003BFB24</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>21 151 1184 727 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>936B29960F5C7FA40094521F</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1203, 634}}</string>
								<key>RubberWindowFrame</key>
								<string>85 203 1203 675 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>634pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>634pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>936B29970F5C7FA40094521F</string>
				<string>93ECFD12112403290077E20C</string>
				<string>936B29960F5C7FA40094521F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>85 203 1203 675 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>936B29970F5C7FA40094521F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 440}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 458}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>541 154 899 499 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {709, 458}}</string>
								<key>RubberWindowFrame</key>
								<string>541 154 899 499 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>709pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>93B0584621388980000125BB</string>
				<string>93B0584721388980000125BB</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>541 154 899 499 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>93B0584621388980000125BB</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>93D19EFA0AA30C2400DFBEE8</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>142 309 700 500 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>142 309 700 500 0 0 1280 832 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>93DD6388106A387000EDDF82</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {472, 302}}</string>
								<key>RubberWindowFrame</key>
								<string>83 531 472 322 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>302pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>302pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>93DD6389106A387000EDDF82</string>
				<string>931EA941106B6D8A002A2865</string>
				<string>93DD6388106A387000EDDF82</string>
			</array>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>83 531 472 322 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>93DD6389106A387000EDDF82</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>59 452 630 352 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>59 452 630 352 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
